{% load static %}

<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href=""> Disease Prediction Chatbot and Report  Analyzer using the Concepts of NLP, Machine Learning and OCR</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="/">Home</a></li>
					<li><a href="alogin">Admin</a></li>
					<li><a href="ulogin">User</a></li>
					<li><a href="userreg">Sign Up</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Disease Prediction Chatbot</h1>
				</div>



			</section>
<br><br><br>
<center><h2>Welcome</h3></center>

<br><br><br><br><br><br><br>
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h4>Contact with us</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter"></i>Twitter</a>&nbsp;&nbsp;&nbsp;
								<a href="#"><i class="icon fa-facebook"></i>Facebook</a>&nbsp;&nbsp;&nbsp;

								<a href="#"><i class="icon fa-instagram"></i>Instagram</a>&nbsp;&nbsp;&nbsp;
							</ul>
						</section>
					</div>
					<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. 
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="{% static 'assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'assets/js/browser.min.js' %}"></script>
			<script src="{% static 'assets/js/breakpoints.min.js' %}"></script>
			<script src="{% static 'assets/js/util.js' %}"></script>
			<script src="{% static 'assets/js/main.js' %}"></script>

	</body>
</html>